# SpendLess

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.components-components-resources-1.7.0-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.0-nativeMain-mlvQUA.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.7.0-commonMain--i3iSw.klib  org.jetbrains.compose.foundation-foundation-1.7.0-commonMain-Z4pWpg.klib  org.jetbrains.compose.ui-ui-1.7.0-skikoMain-byxhLA.klib  org.jetbrains.compose.ui-ui-1.7.0-uikitMain-yJ1uLw.klib  org.jetbrains.compose.ui-ui-graphics-1.7.0-skikoMain-nWZcXg.klib  org.jetbrains.skiko-skiko-0.8.15-commonMain-7tIhOQ.klib
composeApp/: build.gradle.kts  kotzilla.json
composeApp/schemas/me.androidbox.spendless.core.data.SpendLessDatabase/: 1.json
composeApp/schemas/me.androidbox.spendless.data.SpendLessDatabase/: 1.json  2.json
composeApp/src/androidInstrumentedTest/kotlin/: AndroidFeatureTests.kt
composeApp/src/androidInstrumentedTest/kotlin/me/androidbox/spendless/: androidSpecificModule.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/androidbox/spendless/: MainActivity.kt  Platform.android.kt  SpendLessApplication.kt  TransactionWidget.kt  TransactionWidgetReceiver.kt  androidSpecificModule.kt
composeApp/src/androidMain/res/xml/: transaction_widget_info.xml
composeApp/src/commonMain/composeResources/drawable/: backspace.xml  lock.xml  logo.xml  logout.xml  notes.xml  settings.xml  trending_down.xml  trending_up.xml
composeApp/src/commonMain/kotlin/me/androidbox/spendless/: App.kt  Greeting.kt  InitializeKoin.kt  MainState.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/authentication/data/: Session.kt  SessionDao.kt  User.kt  UserDao.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/authentication/domain/: GetUserUseCase.kt  InsertUserUseCase.kt  LoginUserUseCase.kt  ValidateUserUseCase.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/authentication/presentation/: AuthenticationAction.kt  AuthenticationSharedViewModel.kt  AuthenticationState.kt  AuthenticationViewModel.kt  CreatePinActions.kt  CreatePinEvent.kt  CreatePinEvents.kt  CreatePinState.kt  LoginAction.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt  Models.kt  PinViewModel.kt  RegisterAction.kt  RegisterEvent.kt  RegisterState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/core/data/: Converters.kt  SpendLessDataSource.kt  SpendLessDatabase.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/core/domain/: DataError.kt  SessionTimer.kt  Utils.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/core/presentation/: Colors.kt  CountDownTimer.kt  Models.kt  Utils.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/dashboard/: AllTransactionListScreen.kt  DashBoardViewModel.kt  DashboardAction.kt  DashboardEvents.kt  DashboardScreen.kt  DashboardState.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/dashboard/screens/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/data/: Converters.kt  SpendLessDataSource.kt  SpendLessDataSourceImpl.kt  SpendLessDatabase.kt  Transaction.kt  TransactionDao.kt  User.kt  UserDao.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/di/: InitializeKoin.kt  SpendLessModule.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/domain/: CreateTransactionUseCase.kt  CreateUserUseCase.kt  InsertUserUseCase.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/domain/imp/: CreateTransactionUseCaseImp.kt  CreateUserUseCaseImp.kt  InsertUserUseCaseImp.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/navigation/: AuthenticationGraph.kt  CreatePinScreenRoot.kt  DashboardGraph.kt  Route.kt  SettingsGraph.kt
composeApp/src/commonMain/kotlin/me/androidbox/spendless/transactions/: TransactionAction.kt  TransactionState.kt  TransactionViewModel.kt
composeApp/src/iosMain/kotlin/me/androidbox/spendless/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/assets/: kotzilla.key
composeApp/src/nativeMain/kotlin/me/androidbox/spendless/: Platform.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+78 files in other folders)
